[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
  links2004/WebSockets@^2.4.1
  m5stack/M5Unified@^0.2.8
  bblanchon/ArduinoJson@^7.0.4

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
