#pragma once

// ---------------------------------------------------------------------------
// secrets.h.template  –  Copy this file to secrets.h and fill in your values.
//
//   cp src/secrets.h.template src/secrets.h
//
// secrets.h is gitignored so your credentials never leave your machine.
// ---------------------------------------------------------------------------

#include <vector>

// WiFi credential pair
struct WiFiCredential {
    const char* ssid;
    const char* password;
};

// List of WiFi networks the ESP32 will attempt to join (first match wins).
// Add as many entries as you need.
static const std::vector<WiFiCredential> WIFI_NETWORKS = {
    {"YOUR_SSID", "YOUR_PASSWORD"}
    // {"SECOND_SSID", "SECOND_PASSWORD"}   // optional: add more networks
};

// WebSocket server hostname for mDNS discovery.
// Can be either:
//   - "my-macbook.local" (full mDNS name, .local is stripped automatically)
//   - "my-macbook"       (just hostname, .local added automatically)
//   - "192.168.1.100"    (direct IP, skips mDNS entirely)
//
// To find your Mac's hostname: scutil --get LocalHostName
// Or check System Settings > General > About > Name
//
// Can also be overridden at build time via build_flags: -DWS_HOSTNAME=\"my-macbook.local\"
#ifndef WS_HOSTNAME
#define WS_HOSTNAME "your-hostname.local"
#endif

// Auth token shared between the ESP32 and the Python WebSocket server.
// Set the same value in the server's .env (WS_AUTH_TOKEN=...).
static const char *AUTH_TOKEN = "your_auth_token_here";
